{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Emmanuel",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.4"
  }
}
